<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como treinares o teu Dragão - TUGAMAX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c; /* Fundo escuro */
            color: #fff; /* Texto branco */
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ff0000; /* Vermelho para o título */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video {
            width: 100%; /* Ajuste conforme necessário */
            max-width: 600px; /* Largura máxima do vídeo */
            border-radius: 10px;
            margin-bottom: 10px; /* Espaço entre o vídeo e o texto */
        }
        .description {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>Como Treinares o teu Dragão</h1>
    <div class="container">
        <video class="video" controls>
            <source src="c:\Users\mario\Desktop\TUGAMAX\tugamax\videos\Como.Treinares.o.Teu.Dragão.2010.PORTUGUESE.720p.BDRip.x264-TVParaPobres.mkv" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
        <div class="description">
            <p>Esta aventura cómica desenrola-se no mundo mitológico de robustos vikings e dragões selvagens e conta a história de Hiccup, um adolescente viking no seio de uma tribo que caça dragões, antiga tradição que ele rejeita..</p>
        </div>
    </div>

</body>
</html>
